# InterAcao-TomadaStore

./: TomadaStore.slnx
TomadaStore.ConsumerAPI/: Dockerfile  Program.cs  TomadaStore.ConsumerAPI.csproj  TomadaStore.ConsumerAPI.http
TomadaStore.ConsumerAPI/Controllers/v1/: ConsumerController.cs
TomadaStore.ConsumerAPI/Data/: ConnectionDB.cs  MongoDBSettings.cs
TomadaStore.ConsumerAPI/Properties/: launchSettings.json
TomadaStore.ConsumerAPI/Repository/: SaleRepository.cs
TomadaStore.ConsumerAPI/Repository/Intefaces/: ISaleRepository.cs
TomadaStore.ConsumerAPI/Services/: ConsumerService.cs
TomadaStore.ConsumerAPI/Services/Intefaces/: IConsumerService.cs
TomadaStore.CustomerAPI/: Program.cs  TomadaStore.CustomerAPI.csproj  TomadaStore.CustomerAPI.http
TomadaStore.CustomerAPI/Controllers/v1/: CustomerController.cs
TomadaStore.CustomerAPI/Data/: ConnectionDB.cs
TomadaStore.CustomerAPI/Repository/: CustomerRepository.cs
TomadaStore.CustomerAPI/Repository/Interfaces/: ICustomerRepository.cs
TomadaStore.CustomerAPI/Services/: CustomerService.cs
TomadaStore.CustomerAPI/Services/Interfaces/: ICustomerService.cs
TomadaStore.PaymentAPI/: Program.cs  TomadaStore.PaymentAPI.csproj  TomadaStore.PaymentAPI.http
TomadaStore.PaymentAPI/Controllers/: PaymentController.cs
TomadaStore.PaymentAPI/Controllers/v1/: PaymentController.cs
TomadaStore.PaymentAPI/Properties/: launchSettings.json
TomadaStore.PaymentAPI/Services/: PaymentService.cs
TomadaStore.PaymentAPI/Services/Interfaces/: IPaymentService.cs
TomadaStore.ProductsAPI/: Dockerfile  Program.cs  TomadaStore.ProductAPI.csproj  TomadaStore.ProductsAPI.http  appsettings.json
TomadaStore.ProductsAPI/Controllers/v1/: ProductController.cs
TomadaStore.ProductsAPI/Data/: ConnectionDB.cs  MongoDBSettings.cs
TomadaStore.ProductsAPI/Repositories/: ProductRepository.cs
TomadaStore.ProductsAPI/Repositories/Interfaces/: IProductRepository.cs
TomadaStore.ProductsAPI/Services/: ProductService.cs
TomadaStore.ProductsAPI/Services/Interfaces/: IProductService.cs
TomadaStore.SaleAPI/: Program.cs  TomadaStore.SaleAPI.csproj  TomadaStore.SaleAPI.http  appsettings.json
TomadaStore.SaleAPI/Controllers/v1/: SaleController.cs
TomadaStore.SaleAPI/Controllers/v2/: SaleController.cs
TomadaStore.SaleAPI/Data/: ConnectionDB.cs  MongoDBSettings.cs
TomadaStore.SaleAPI/Repository/: SaleRepository.cs
TomadaStore.SaleAPI/Repository/Interfaces/: ISaleRepository.cs
TomadaStore.SaleAPI/Services/: SaleService.cs
TomadaStore.SaleAPI/Services/Interfaces/: ISaleService.cs
TomadaStore.SaleAPI/Services/Interfaces/v1/: ISaleService.cs
TomadaStore.SaleAPI/Services/Interfaces/v2/: ISaleService.cs  ISaleServiceV2.cs
TomadaStore.SaleAPI/Services/v1/: SaleService.cs
TomadaStore.SaleAPI/Services/v2/: SaleService.cs  SaleServiceV2.cs
TomadaStore.SaleConsumerAPI/: Dockerfile  Program.cs  TomadaStore.SaleConsumerAPI.csproj  TomadaStore.SaleConsumerAPI.http
TomadaStore.SaleConsumerAPI/Controllers/: SaleConsumerController.cs
TomadaStore.SaleConsumerAPI/Controllers/v1/: SaleConsumerController.cs
TomadaStore.SaleConsumerAPI/Data/: ConnectionDB.cs  MongoDBSettings.cs
TomadaStore.SaleConsumerAPI/Properties/: launchSettings.json
TomadaStore.SaleConsumerAPI/Repository/: SaleRepository.cs
TomadaStore.SaleConsumerAPI/Repository/Interface/: ISaleRepository.cs
TomadaStore.SaleConsumerAPI/Services/: SaleConsumerService.cs
TomadaStore.SaleConsumerAPI/Services/Interface/: ISaleConsumerService.cs
TomadaStore.Utils/: TomadaStore.Utils.csproj
TomadaStore.Utils/Factories/: SQLDBConnectionImpl.cs
TomadaStore.Utils/Helpers/: SaleConverter.cs
TomadaStore/DTOs/Category/: CategoryRequestDTO.cs  CategoryResponseConsumerDTO.cs  CategoryResponseDTO.cs
TomadaStore/DTOs/Customer/: CustomerResponseConsumerDTO.cs  CustomerResponseDTO.cs
TomadaStore/DTOs/Product/: ProductRequestDTO.cs  ProductResponseConsumerDTO.cs  ProductResponseDTO.cs
TomadaStore/DTOs/Sale/: SaleRequestDTO.cs  SaleResponseConsumerDTO.cs  SaleResponseDTO.cs
TomadaStore/DTOs/SaleRequestDTO/: SaleRequestDTO.cs
TomadaStore/Models/: Category.cs  Customer.cs  Product.cs  Sale.cs
